/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

/*.row::after {
    content: "";
    display: block;
    clear: both;
}*/

.col {
    float: left;
    padding-left: 4px;
    padding-right: 4px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

#main{
    overflow: hidden;

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style: none;

}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding-left: 24px;
    padding-right: 24px;
    display: inline-block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
    display: block;
}


#nav .subnav {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display:none;
    min-width: 160px;

}


#nav .subnav a {
    color: black;
    padding: 0px 10px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 16px;
    
}

#header .menu-icon,
#header .search-icon {
    color:#fff;
    font-size: 20px;
    line-height: 46px;
}

#header .search-btn:hover {
    background-color: coral;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}


#slider{
    margin-top: 46px;
    /* padding-top: 50%; */
    /* background-image: url(./assets/css/image/Blackpink.jpeg); */
    background-repeat: no-repeat;
    background-position: center;
}

.background {
}


#slider .text-content {
    position: absolute;
    bottom: 0;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    line-height: 1.4;
    font-size: 28px;
}

#slider .text-heading {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#slider .text-des {
    text-transform: uppercase;
}

/* #content{

} */

#content .content-section {
    width: 800px;
    max-width: 100% ;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    height: 250px;
    margin-top: 48px;
    width: 800px;
}


#content .member-item {
    float: left;
    display: inline-block;
    margin-right: -12px;
    width: 25%;
    text-align: center;
}

#content .member-name {
    padding-bottom: 4px;
}

#content .member-ava {
    width: 136px;
    height: 241.771px;
}

.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 4px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.ticket-list .quantity {
    background-color: #000;
    color: #fff;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.places-list {
    margin-top: 32px;
    margin-bottom: 48px;
}

.place-item {
    width: 260px;
}

.place-img {
    width: 100%;
    height: 296px;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}

.place-heading {
    font-size: 15px;
    font-weight: 550;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    color:#fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    margin: 15px;
    display: inline-block;
}

.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
}

.contact-content {
    margin-top: 26px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;

}

.contact-info i {
    width: 100%;
    display: inline block;
}

.ti-email {
    margin-right: 3px;
}

.contact-form {
    font-size: 15px;
    padding: 0px 8px;
}

.contact-form .form-control {
    padding: 4px;
    border: 1px solid #ccc;
}

.contact-mess .form-control {
    width: 339px;
    margin-top: 8px;
}

.contact-form .send-btn {
    margin-top: 16px;
    margin-right: 43px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    float: right;

}

.contact-form .send-btn:hover {
    background-color: #757575;
    color: #000;
    cursor: pointer;
}

.map-section img{
    width: 100%;
    margin-top: 112px;

}

#footer{
    padding: 64px 16px;
    text-align: center;
    
}

#footer .social-list {
    font-size: 24px;
}


#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a:hover,
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.3s;
}

.modal-header {
    background-color:deeppink;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 30px;
}

.ti-user {
    margin-right: 3px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display:block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 4px solid #ccc;
    width: 100%;
    font-size: 15px; 
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 24px;
    margin-top: 12px;
    padding-left: 8px;
}

#buy-tickets {
    background-color: deeppink;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}

#buy-tickets:hover {
    cursor: pointer;
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color:deeppink;
}

.modal.open {
    display: flex;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 740px)  {
    #header {
        overflow: hidden;
    }

    #nav {
        display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }

    #nav li a {
        padding: 1px 24px;
    }
    #nav .subnav {
        position: initial;
        background-color: #333;

    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 41px;
    }

    #header .search-btn {
        display: none;

    }

    #header .mobile-menu-btn {
        display: block;
    }

    #content .about-text {
        width: 388px;
    }


    #content .content-section {
        width: 740px;
        height: 1600px;
    }

    #content .member-list {
        width: 400px;
        margin-top: 4px;
    }

    #content .member-item {
        margin-top: 30px;
        width: 100%;
    }

    .tour-section {
        height: 1880px;
    }

    .ticket-list {
        width: 388px;
    }

    .places-list {
        width: 388px;
    }

    .place-item {
        padding-left: 64px;
        padding-top: 16px;
    }




}



